<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-N2Z7R336');</script>
            <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TrueBuild | Handyman & Small Construction Services in Richmond, VA</title>
        <link rel="stylesheet" href="assets/css/tailwind.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js" integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-K164CWKHGE"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-K164CWKHGE');
        </script>
    </head>

    <body class="bg-gray-100">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2Z7R336"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=G-K164CWKHGE"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">

                <nav class="flex items-center justify-between mb-40">
                    <!-- <img src="assets/image/navbar-logo.png" alt="Logo"> -->

                    <a href="https://clienthub.getjobber.com/client_hubs/6bf4ff9c-204c-41cb-9db3-05dca7dc1485/public/work_request/new?source=website"  class="px-7 py-3 md:px-9 md:py-4 bg-white font-medium md:font-semibold text-gray-700 text-md rounded-md hover:bg-gray-700 hover:text-white transition ease-linear duration-500">Get a Free Estimate</a>
                </nav>

                <div class="text-center">
                    <div class="flex justify-center mb-16">
                        <img src="assets/image/cropped-large.png" alt="TrueBuild Logo">
                    </div>

                    <h6 class="font-medium text-gray-600 text-lg md:text-2xl uppercase mb-8">Your Local Expert for Deck Renovations, Carpentry, and More</h6>

                    <h1 class="font-normal text-gray-900 text-4xl md:text-7xl leading-none mb-8">TrueBuild | Richmond, VA</h1>

                    <p class="font-normal text-gray-600 text-md md:text-xl mb-16">Welcome to TrueBuild, Richmond’s trusted handyman and small construction services. We specialize in deck renovations, finish carpentry, closet build-outs, privacy fences, and light electrical work. With years of hands-on experience and a commitment to quality craftsmanship, we help homeowners bring their visions to life.</p>

                    <a href="https://clienthub.getjobber.com/client_hubs/6bf4ff9c-204c-41cb-9db3-05dca7dc1485/public/work_request/new?source=website" class="px-7 py-3 md:px-9 md:py-4 font-medium md:font-semibold bg-gray-700 text-gray-50 text-sm rounded-md hover:bg-gray-50 hover:text-gray-700 transition ease-linear duration-500">Get a Free Estimate</a>
                </div>

            </div>

        </section>

        <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                            <i data-feather="tool"></i>
                        </div>

                        <h4 class="font-medium text-gray-700 text-lg mb-4">Deck Renovations</h4>

                        <p class="font-normal text-gray-500 text-md">Transform your outdoor space with custom deck designs and renovations. Whether you need repairs, a full rebuild, or a fresh new look, we’ll ensure your deck is durable, beautiful, and built to last.</p>
                    </div>
                    
                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                            <i data-feather="home"></i>
                        </div>

                        <h4 class="font-medium text-gray-700 text-lg mb-4">Finish Carpentry</h4>

                        <p class="font-normal text-gray-500 text-md">From trim work to custom-built cabinets and shelves, our finish carpentry services add the perfect finishing touches to your home. Expect precision, attention to detail, and high-quality materials.</p>
                    </div>
                    
                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                            <i data-feather="briefcase"></i>
                        </div>

                        <h4 class="font-medium text-gray-700 text-lg mb-4">Closet Build-Outs</h4>

                        <p class="font-normal text-gray-500 text-md">Maximize your space with custom closet solutions tailored to your needs. We create organized, stylish, and functional closets, whether you’re looking to upgrade your current space or start from scratch.</p>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                            <i data-feather="columns"></i>
                        </div>

                        <h4 class="font-medium text-gray-700 text-lg mb-4">Privacy Fences</h4>

                        <p class="font-normal text-gray-500 text-md">Enhance your home’s security and aesthetic with a durable privacy fence. We offer customized fencing solutions that not only provide privacy but also add value and curb appeal to your property.</p>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <div class="w-20 py-6 flex justify-center bg-gray-100 rounded-md mb-4">
                            <i data-feather="zap"></i>
                        </div>

                        <h4 class="font-medium text-gray-700 text-lg mb-4">Light Electrical Work</h4>

                        <p class="font-normal text-gray-500 text-md">Need a few electrical updates? We handle light electrical services, including fixture installations, switch repairs, and more—all performed with safety and care.</p>
                    </div>
                </div>

            </div>

        </section>

        <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">

                <div class="flex flex-col lg:flex-row justify-between">
                    <div class="mb-10 lg:mb-0">
                        <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">Why Choose TrueBuild?</h1>

                        <!-- <p class="font-normal text-gray-500 text-xs md:text-base">I have brought here my biggest and favorite works <br> as a professional.</p> -->
                    </div>

                    <div class="space-y-24">
                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">01</h1>

                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>

                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">Local Expertise</h1>

                                <p class="font-normal text-gray-500 text-sm md:text-base">We proudly serve Richmond, VA, and the surrounding areas.</p>
                            </div>
                        </div>
                        
                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">02</h1>

                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>

                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">Skilled Craftsmanship</h1>

                                <p class="font-normal text-gray-500 text-sm md:text-base">Our team brings years of experience and attention to every project.</p>
                            </div>
                        </div>
                        
                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">03</h1>

                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>

                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">Personalized Service</h1>

                                <p class="font-normal text-gray-500 text-sm md:text-base">We work closely with you to understand your needs and deliver results that exceed expectations.</p>
                            </div>
                        </div>

                        <div class="flex space-x-6">
                            <h1 class="font-normal text-gray-700 text-3xl md:text-4xl">04</h1>

                            <span class="w-28 h-0.5 bg-gray-300 mt-5"></span>

                            <div>
                                <h1 class="font-normal text-gray-700 text-3xl md:text-4xl mb-5">Affordable Rates</h1>

                                <p class="font-normal text-gray-500 text-sm md:text-base">High-quality work shouldn’t break the bank. We offer fair pricing without sacrificing quality.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">

                <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">Education</h1>

                <p class="font-normal text-gray-500 text-xs md:text-base mb-20">Below is a summary of the places I studied</p>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <h4 class="font-medium text-gray-700 text-lg mb-4">2015 – 2016</h4>

                        <p class="font-normal text-gray-500 text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>

                        <div class="relative">
                            <h6 class="font-semibold text-gray-500 text-md relative z-10">See the place here</h6>
                            <span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
                        </div>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <h4 class="font-medium text-gray-700 text-lg mb-4">2015 – 2016</h4>

                        <p class="font-normal text-gray-500 text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>

                        <div class="relative">
                            <h6 class="font-semibold text-gray-500 text-md relative z-10">See the place here</h6>
                            <span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
                        </div>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <h4 class="font-medium text-gray-700 text-lg mb-4">2015 – 2016</h4>

                        <p class="font-normal text-gray-500 text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>

                        <div class="relative">
                            <h6 class="font-semibold text-gray-500 text-md relative z-10">See the place here</h6>
                            <span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
                        </div>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <h4 class="font-medium text-gray-700 text-lg mb-4">2015 – 2016</h4>

                        <p class="font-normal text-gray-500 text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>

                        <div class="relative">
                            <h6 class="font-semibold text-gray-500 text-md relative z-10">See the place here</h6>
                            <span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
                        </div>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <h4 class="font-medium text-gray-700 text-lg mb-4">2015 – 2016</h4>

                        <p class="font-normal text-gray-500 text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>

                        <div class="relative">
                            <h6 class="font-semibold text-gray-500 text-md relative z-10">See the place here</h6>
                            <span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
                        </div>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">
                        <h4 class="font-medium text-gray-700 text-lg mb-4">2015 – 2016</h4>

                        <p class="font-normal text-gray-500 text-md mb-4">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>

                        <div class="relative">
                            <h6 class="font-semibold text-gray-500 text-md relative z-10">See the place here</h6>
                            <span class="w-32 h-1 bg-blue-200 absolute bottom-1 left-0 z-0"></span>
                        </div>
                    </div>
                </div>

            </div>

        </section> -->

        <!-- <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">

                <div class="text-center">
                    <h1 class="font-normal text-gray-300 text-3xl md:text-6xl lg:text-7xl mb-20 md:mb-32 lg:mb-48">Please do not measure your skills in <br> percentages!</h1>

                    <p class="font-medium text-gray-700 text-xs md:text-base">In my many years of experience, I use @laravel for backend projects and @vuejs for <br> front-end projects. I’m an avid programmer, so I create designs based on the <br> weekend @figmadesign.</p>
                </div>

            </div>

        </section> -->

        <!-- <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">

                <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">Experience</h1>

                <p class="font-normal text-gray-500 text-xs md:text-base mb-20">Below is a summary of the places I studied</p>

                <div class="flex flex-col lg:flex-row justify-between">
                    <div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
                        <h6 class="font-medium text-gray-400 text-base uppercase">Company</h6>

                        <p class="font-semibold text-gray-600 text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>

                        <p class="font-semibold text-gray-600 text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>

                        <p class="font-semibold text-gray-600 text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>

                        <p class="font-semibold text-gray-600 text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>

                        <p class="font-semibold text-gray-600 text-base">Massa Fames <span class="font-normal text-gray-300">/ New York</span></p>
                    </div>

                    <div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
                        <h6 class="font-medium text-gray-400 text-base uppercase">Position</h6>

                        <p class="font-normal text-gray-400 text-base">Junior Front-End Developer</p>

                        <p class="font-normal text-gray-400 text-base">Junior Front-End Developer</p>

                        <p class="font-normal text-gray-400 text-base">Junior Front-End Developer</p>

                        <p class="font-normal text-gray-400 text-base">Junior Front-End Developer</p>

                        <p class="font-normal text-gray-400 text-base">Junior Front-End Developer</p>
                    </div>

                    <div class="space-y-8 md:space-y-16">
                        <h6 class="font-medium text-gray-400 text-base uppercase">Year</h6>

                        <p class="font-normal text-gray-400 text-base">2016</p>

                        <p class="font-normal text-gray-400 text-base">2016</p>

                        <p class="font-normal text-gray-400 text-base">2016</p>

                        <p class="font-normal text-gray-400 text-base">2016</p>

                        <p class="font-normal text-gray-400 text-base">2016</p>
                    </div>
                </div>
                
            </div>

        </section> -->

        <!-- <section class="py-10 md:py-16">

            <div class="container max-w-screen-xl mx-auto px-4">

                <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">Brands</h1>

                <p class="font-normal text-gray-500 text-xs md:text-base mb-10 md:mb-20">Below is a summary of the places I studied</p>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                    <img src="assets/image/brand-1.png" alt="Image">

                    <img src="assets/image/brand-2.png" alt="Image">

                    <img src="assets/image/brand-3.png" alt="Image">

                    <img src="assets/image/brand-4.png" alt="Image">

                    <img src="assets/image/brand-5.png" alt="Image">

                    <img src="assets/image/brand-6.png" alt="Image">
                </div>

            </div>

        </section> -->

        <div class="text-center">

            <p class="font-normal text-gray-600 text-md md:text-xl mb-16">Ready to start your project? Contact us today for a free estimate. Whether you’re updating your deck, adding privacy to your yard, or need custom carpentry, TrueBuild has you covered. Let us bring your home improvement dreams to life!</p>

            <a href="https://clienthub.getjobber.com/client_hubs/6bf4ff9c-204c-41cb-9db3-05dca7dc1485/public/work_request/new?source=website" class="px-7 py-3 md:px-9 md:py-4 font-medium md:font-semibold bg-gray-700 text-gray-50 text-sm rounded-md hover:bg-gray-50 hover:text-gray-700 transition ease-linear duration-500">Get a Free Estimate</a>
        </div>

        <section class="py-10 md:py-16">
            
            <!-- 
                <div class="container max-w-screen-xl mx-auto px-4"> 

                <h1 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">Testimonials</h1>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-gray-50 px-8 py-10 rounded-md">

                        <p class="font-normal text-gray-500 text-md mb-4">TrueBuild transformed our old deck into a beautiful outdoor space where we love to spend time. The craftsmanship and attention to detail were top-notch. The team worked quickly and efficiently, and I was impressed by how clean they left everything. I’ll definitely be calling them for future projects!</p>

                        <h6 class="font-semibold text-gray-500 text-md">Sarah W. <span class="font-medium text-gray-300 text-sm">- Richmond, VA</span></h6>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">

                        <p class="font-normal text-gray-500 text-md mb-4">I needed a custom closet build-out, and TrueBuild exceeded my expectations. They really listened to what I needed and gave me a space that’s both functional and stylish. The work was done on time and within budget, which I really appreciated. Highly recommend!</p>

                        <h6 class="font-semibold text-gray-500 text-md">Mark L. <span class="font-medium text-gray-300 text-sm">- Henrico, VA</span></h6>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">

                        <p class="font-normal text-gray-500 text-md mb-4">I had privacy fencing installed by TrueBuild, and I couldn’t be happier. The fence looks amazing and gives us the privacy we needed. The crew was professional, friendly, and the whole process was seamless. They truly care about quality and customer satisfaction.</p>

                        <h6 class="font-semibold text-gray-500 text-md">Jessica P. <span class="font-medium text-gray-300 text-sm">- Chesterfield, VA</span></h6>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">

                        <p class="font-normal text-gray-500 text-md mb-4">I’ve worked with many contractors over the years, and TrueBuild stands out for their reliability and quality of work. They handled some electrical updates and finish carpentry in my home, and everything looks perfect. It’s rare to find a contractor that combines skill with great customer service.</p>

                        <h6 class="font-semibold text-gray-500 text-md">Kevin M. <span class="font-medium text-gray-300 text-sm">- Richmond, VA</span></h6>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">

                        <p class="font-normal text-gray-500 text-md mb-4">We hired TrueBuild to renovate our deck, and the result is better than we could have imagined. The team was great to work with, and they kept us informed every step of the way. The finished deck is solid, beautiful, and exactly what we wanted for our backyard gatherings.</p>

                        <h6 class="font-semibold text-gray-500 text-md">Rachel D. <span class="font-medium text-gray-300 text-sm">- Mechanicsville, VA</span></h6>
                    </div>

                    <div class="bg-gray-50 px-8 py-10 rounded-md">

                        <p class="font-normal text-gray-500 text-md mb-4">TrueBuild installed a privacy fence for our backyard, and the experience was flawless. The crew showed up on time, worked efficiently, and the end result is exactly what we needed for both privacy and safety. Their pricing was also very reasonable for the quality of work they provide.</p>

                        <h6 class="font-semibold text-gray-500 text-md">John H. <span class="font-medium text-gray-300 text-sm">- Richmond, VA</span></h6>
                    </div>
                </div>

            </div>

        </section> 
        -->

        <footer class="py-10 md:py-16 mb-20 md:mb-40 lg::mb-52">

            <div class="container max-w-screen-xl mx-auto px-4">

                <div class="text-center">
                    <!-- <h1 class="font-medium text-gray-700 text-4xl md:text-5xl mb-5">Testimonial</h1>

                    <p class="font-normal text-gray-400 text-md md:text-lg mb-20">I’m not currently taking on new client work but feel free to contact me for any <br> other inquiries.</p> -->

                    <div class="flex items-center justify-center space-x-8">

                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="instagram" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>
    
                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="facebook" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>

                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="linkedin" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>
    
                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="phone-call" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>

                        <a href="#" class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-gray-200 transition ease-in-out duration-500">
                            <i data-feather="mail" class="text-gray-500 hover:text-gray-700 transition ease-in-out duration-500"></i>
                        </a>
    
                    </div>
                </div>

            </div>

        </footer>


        <script>
            feather.replace()
        </script>

    </body>
</html>